INSERT INTO Members (member_id, name, email, phone_number)
VALUES
  (1, '陳小明', 'chenxiaoming@example.com', '0912345678'),
  (2, '林美玲', 'linmeiling@example.com', '0923456789'),
  (3, '張建宏', 'zhangjianhong@example.com', '0934567890'),
  (4, '李佳慧', 'lijiahui@example.com', '0945678901'),
  (5, '王大同', 'wangdatong@example.com', '0956789012'),
  (6, '黃小娟', 'huangxiaojuan@example.com', '0967890123'),
  (7, '劉正男', 'liuzhengnan@example.com', '0978901234'),
  (8, '吳雅琪', 'wuyaqi@example.com', '0989012345'),
  (9, '林明志', 'linmingzhi@example.com', '0990123456'),
  (10, '陳思婷', 'chensiting@example.com', '0901234567');